CACHE MANIFEST
#1519238948
data.js
c2runtime.js
jquery-2.1.1.min.js
images/weatherbtn-sheet0.png
images/weatherbtn-sheet1.png
images/background-sheet0.png
images/reloadbtn-sheet0.png
images/reloadbtn-sheet1.png
images/tiledbackground.png
images/clouds-sheet0.png
images/btnbackground-sheet0.png
images/dddestination-sheet0.png
images/shaker-sheet0.png
images/welldone-sheet0.png
media/crowd_applause.m4a
media/crowd_applause.ogg
media/wrong-answer.m4a
media/wrong-answer.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
escolar_g-webfont.woff
escolar_n-webfont.woff
stylesheet.css
adapter.js
NETWORK:
*
